{
   "name": "lacarte-api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dayjs": "^1.11.3",
      "express": "^4.15.4",
      "express-async-errors": "^3.1.1",
      "imask": "^6.4.2",
      "jimp": "^0.16.1",
      "jsonwebtoken": "^8.5.1",
      "md5": "^2.3.0",
      "mysql2": "^2.3.3",
      "ngx-spinner": "^13.1.1",
      "nodemailer": "^6.8.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.37"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "server": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts --delay 1500ms",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   }
}
